# de-th-wildau-jee7-war-wildfly-template

./: .gitignore  .project  pom.xml
src/main/java/jee7/wildfly/: HelloHome.java
src/main/java/jee7/wildfly/servlet/: DemoServlet.java  ServletService.java
src/main/webapp/: cache.manifest  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
